#DATABASE PROPERTIES
spring.data.mongodb.uri=mongodb://atmosphere-app-servers-vm-0/atmosphere-app
spring.data.mongodb.repositories.type=auto
spring.jpa.hibernate.ddl-auto = create

#SCHEDULING
cron.dataFromGios=0 0 0 * 2 ? 2019

#CLOUD
spring.cloud.appId=smog-app-232922
