#DATABASE PROPERTIES
spring.data.mongodb.uri=mongodb+srv://admin:admin123@cluster0-c4rbx.gcp.mongodb.net/atmosphere-app?retryWrites=true
spring.data.mongodb.repositories.type=auto
spring.jpa.hibernate.ddl-auto = update
#spring.data.mongodb.uri=mongodb+srv://10.142.0.2:27017/atmosphere-app?retryWrites=true


#cron.dataFromGios=0 0 0 * 2 ? 2019
