#DATABASE PROPERTIES
#spring.data.mongodb.uri=mongodb://35.185.23.254:27017/atmosphere-app
#spring.data.mongodb.uri=mongodb://atmosphere-app-servers-vm-0/atmosphere-app
spring.data.mongodb.uri=mongodb+srv://admin:admin123@cluster0-c4rbx.gcp.mongodb.net/atmosphere-app?retryWrites=true
#spring.data.mongodb.uri=mongodb://atmosphere-app-servers-vm-0:us-east1-b:smog-app-232922/atmosphere-app
spring.data.mongodb.repositories.type=auto
spring.jpa.hibernate.ddl-auto = update
#spring.cloud.gcp.sql.instance-connection-name=\
#    baeldung-spring-boot-bootstrap:europe-west2:baeldung-spring-boot-bootstrap-db
#spring.cloud.gcp.sql.database-
#cron.dataFromGios=0 0 0 * 2 ? 2019
